# PangLib

./: LICENSE  PangLib.sln  README.md
.github/workflows/: _build.yaml  dat-build.yaml  iff-build.yaml  pak-build.yaml  pet-build.yaml  sbin-build.yaml  scripting-build.yaml  ucc-build.yaml  updatelist-build.yaml  utilities-build.yaml  wep-build.yaml
DevTools/: Pangya Modern Editor IFF.sln
DevTools/Pangya Modern Editor IFF/: Pangya Modern Editor IFF.csproj  Program.cs
IFF/: IFFFile.cs
PangLib.DAT/: DATFile.cs  PangLib.DAT.csproj  README.md  appveyor.yml
PangLib.IFF/: IFFFile.cs  IffFile.cs  PangLib.IFF.csproj  README.md  appveyor.yml
PangLib.IFF.JP/: IFFFile.cs  PangLib.IFF.JP.csproj  PangLib.IFF.JP.sln  README.md
PangLib.IFF/BitFlags/: CardEffectFlag.cs  MoneyFlag.cs  ShopFlag.cs
PangLib.IFF/DataModels/: AuxPart.cs  Ball.cs  Caddie.cs  Card.cs  Character.cs  Club.cs  ClubSet.cs  Course.cs  Desc.cs  Enchant.cs  HairStyle.cs  Mascot.cs  Match.cs  Title.cs
PangLib.IFF/Extension/: CourseExtensions.cs
PangLib.IFF/Extensions/: PangyaBinaryReader.cs  PangyaBinaryWriter.cs  sIFFHandle.cs
PangLib.IFF/GeneralModels/: IFFCommon.cs  SystemTime.cs
PangLib.IFF/Model/Data/: AuxPart.cs  BallUs8.cs  CaddieUs8.cs  Card.cs  Character.cs  Club.cs  ClubSetUs8.cs  CourseUs8.cs  Desc.cs  Enchant.cs  HairStyle.cs  ItemUs8.cs  Mascot.cs  Match.cs  PartUs8.cs  Title.cs
PangLib.IFF/Model/Flag/: CardEffectFlag.cs  ShopDisplayFlag.cs  ShopFlag.cs  ShopTimeFlag.cs
PangLib.IFF/Model/General/: IFFCommonUs8.cs  StatsStruct.cs  SystemTime.cs
PangLib.IFF/Model/Type/: ClubSetWorkshopType.cs  PartType.cs  ShopTempItemDurationType.cs  TimeLimitedType.cs
PangLib.IFF/Model/US/Season8/Data/: AuxPart.cs  Ball.cs  Caddie.cs  Card.cs  Character.cs  Club.cs  ClubSet.cs  Course.cs  Desc.cs  Enchant.cs  HairStyle.cs  Item.cs  Mascot.cs  Match.cs  Part.cs  Title.cs
PangLib.IFF/Model/US/Season8/Extension/: CourseExtensions.cs
PangLib.IFF/Model/US/Season8/Flag/: CardEffectFlag.cs  ShopDisplayFlag.cs  ShopFlag.cs  ShopTimeFlag.cs
PangLib.IFF/Model/US/Season8/General/: IffCommon.cs  StatsStruct.cs  SystemTime.cs
PangLib.IFF/Model/US/Season8/Type/: ClubSetWorkshopType.cs  PartType.cs  ShopTempItemDurationType.cs  TimeLimitedType.cs
PangLib.IFF/Models/Data/: Ability.cs  Achievement.cs  AddonPart.cs  ArtifactManaInfo.cs  AuxPart.cs  Ball.cs  Caddie.cs  CaddieItem.cs  CaddieVoiceTable.cs  CadieMagicBox.cs  CadieMagicBoxRandom.cs  Card.cs  Character.cs  CharacterMastery.cs  Club.cs  ClubSet.cs  ClubSetWorkShopLevelUpLimit.cs  ClubSetWorkShopLevelUpProb.cs  ClubSetWorkShopRankUpExp.cs  CounterItem.cs  Course.cs  CutinInfomation.cs  Desc.cs  Enchant.cs  ErrorCodeInfo.cs  Furniture.cs  FurnitureAbility.cs  GrandPrixAIOptionalData.cs  GrandPrixConditionEquip.cs  GrandPrixData.cs  GrandPrixRankReward.cs  GrandPrixSpecialHole.cs  HairStyle.cs  HoleCupDropItem.cs  Item.cs  LevelUpPrizeItem.cs  Mascot.cs  Match.cs  MemorialShopCoinItem.cs  MemorialShopRareItem.cs  (+17 more)
PangLib.IFF/Models/Flags/: CardEffectFlag.cs  Definitions.cs  MoneyFlag.cs  ShopFlag.cs
PangLib.IFF/Models/General/: IFFCommon.cs  IFFHeader.cs  IFFLevel.cs  IFFPrice.cs  IFFShopData.cs  IFFStats.cs  IFFTikiShopData.cs  IFFTime.cs  SystemTime.cs
PangLib.IFF/Models/US/Season8/Data/: AuxPart.cs  Ball.cs  Caddie.cs  Card.cs  Character.cs  Club.cs  ClubSet.cs  Course.cs  Desc.cs  Enchant.cs  HairStyle.cs  Item.cs  Mascot.cs  Match.cs  Part.cs  Title.cs
PangLib.IFF/Models/US/Season8/Extension/: CourseExtensions.cs
PangLib.IFF/Models/US/Season8/Flag/: CardEffectFlag.cs  ShopDisplayFlag.cs  ShopFlag.cs  ShopTimeFlag.cs
PangLib.IFF/Models/US/Season8/General/: IffCommon.cs  StatsStruct.cs  SystemTime.cs
PangLib.IFF/Models/US/Season8/Type/: ClubSetWorkshopType.cs  PartType.cs  ShopTempItemDurationType.cs  TimeLimitedType.cs
PangLib.PAK/: PAKFile.cs  PangLib.PAK.csproj  README.md  appveyor.yml
PangLib.PET/: PETFile.cs  PangLib.PET.csproj  README.md  appveyor.yml
PangLib.PET/DataModels/: Animation.cs  AnimationFlag.cs  AnimationProperty.cs  Bone.cs  BoneInformation.cs  CollisionBox.cs  Frame.cs  Motion.cs  Polygon.cs  PolygonIndex.cs  PositionData.cs  RotationData.cs  ScalingData.cs  Texture.cs  UVMapping.cs  Version.cs  Vertex.cs
PangLib.PET/Helpers/: AnimationReader.cs  BoneReader.cs  CollisionBoxReader.cs  ExtraReader.cs  FrameReader.cs  MeshReader.cs  MotionReader.cs  PolygonReader.cs  TextureReader.cs  VersionReader.cs  VertexReader.cs
PangLib.PET/Models/: Animation.cs  AnimationFlag.cs  Bone.cs  BoneInformation.cs  CollisionBox.cs  Extra.cs  Frame.cs  Mesh.cs  Motion.cs  Polygon.cs  PolygonIndex.cs  PositionData.cs  RotationData.cs  ScalingData.cs  Texture.cs  UVMapping.cs  Version.cs  Vertex.cs
PangLib.PSP.NOP/: NOPFile.cs  PangLib.PSP.NOP.csproj  README.md  appveyor.yml
PangLib.PSP.PAK/: PAKFile.cs  PangLib.PSP.PAK.csproj  README.md  appveyor.yml
PangLib.PSP.QST/: PangLib.PSP.QST.csproj  QSTFile.cs  README.md  appveyor.yml
PangLib.SBIN/: ExtensionMethods.cs  PangLib.SBIN.csproj  README.md  SBINFile.cs
PangLib.Scripting/: PangLib.Scripting.csproj  README.md  Token.cs  TokenDefinition.cs  TokenMatch.cs  Tokenizer.cs
PangLib.Scripting/PET/: PETCommand.cs  PETScript.cs  PETScriptParser.cs  PETTokenType.cs
PangLib.UCC/: PangLib.UCC.csproj  README.md  UCCFile.cs  appveyor.yml
PangLib.UpdateList/: PangLib.UpdateList.csproj  README.md  UpdateList.cs  appveyor.yml
PangLib.Utilities/: PangLib.Utilities.csproj  README.md  appveyor.yml
PangLib.Utilities/Compression/: LZ77.cs
PangLib.Utilities/Cryptography/: XOR.cs  XTEA.cs
PangLib.WEP/: ExtensionMethods.cs  PangLib.WEP.csproj  README.md  WEPFile.cs
PangLib.WEP/Helpers/: AreaNodeReader.cs  CameraNodeReader.cs  ColorReader.cs  ElementReader.cs  MapCheckReader.cs  NodeListReader.cs  PointNodeReader.cs  TextureReader.cs
PangLib.WEP/Models/: Area.cs  AreaNode.cs  CameraNode.cs  Color.cs  Element.cs  ExtraValues.cs  MapCheck.cs  Matrix.cs  NodeList.cs  PointNode.cs  Vector.cs
PangLib.Wii.ECB/: ECBFile.cs  PangLib.Wii.ECB.csproj  README.md  appveyor.yml
(+121 files in other folders)
