<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.Wii.ECB</PackageId>
        <Version>1.0.0</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.Wii.ECB is a library that enables handling of PangYa: Super Swing Golf (Wii) dialogue and character table (ECB) files</Description>
        <PackageTags>pangya;wii;dialogue;ecb;char-table;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
