<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.IFF</PackageId>
        <Version>5.5</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.IFF is a library that enables handling and parsing of PangYa meta data/item (IFF) files</Description>
        <PackageTags>pangya;iff;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>

        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
