<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.PAK</PackageId>
        <Version>1.0.1</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.PAK is a library that enables handling of PangYa archive (PAK) files</Description>
        <PackageTags>pangya;archive;pak;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="PangLib.Utilities" Version="1.0.1" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>

</Project>
