<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.PET</PackageId>
        <Version>2.3.0</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.PET is a library that enables handling and parsing of PangYa model (PET) files</Description>
        <PackageTags>pangya;models;pet;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>