<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.UpdateList</PackageId>
        <Version>1.0.0</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.UpdateList is a library that enables handling and parsing of PangYa updatelist files</Description>
        <PackageTags>pangya;updatelist;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PangLib.Utilities" Version="1.0.1" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>    

</Project>
