<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.UCC</PackageId>
        <Version>2.0.0</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.UCC is a library that enables handling and parsing of PangYa self-design files</Description>
        <PackageTags>pangya;self-design;game-files;bitmap</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>

        <TargetFramework>netstandard2.0</TargetFramework>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>

</Project>
