<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PangLib.DAT</PackageId>
        <Version>1.0.0</Version>
        <Authors>pixeldesu</Authors>
        <Description>PangLib.DAT is a library that enables handling and parsing of PangYa translation (DAT) files</Description>
        <PackageTags>pangya;translation;game-files</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/pangyatools/PangLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pangyatools/PangLib</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/pangyatools/PangLib/master/.github/Images/pang.png</PackageIconUrl>
    
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    </ItemGroup>

</Project>
